{
  "name": "AxisMea",
  "short_name": "AxisMea",
  "start_url": "/web-mywebsite/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "AxisMeas als PWA",
  "icons": [
    {
      "src": "assets/icons/axismea-favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/axismea-favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}